# Where to find your truffle project, the network and where you want to copy locally
[Truffle]
projectDir=~/GitHub/tool-dapploy-nodejs/samples/sample-datavault-solidity
network=development
contractOutput=~/GitHub/tool-dapper-react/src/ABI

# Include if you want to remote copy your contract ABIs to AWS backend
# Setup your aws_access_key_id and aws_secret_access_key in ~/.aws/credentials
# [AWS]
# bucketName=layerone.smart-contracts/ABI

# Where to place generated web3 interface adaptor on web3 client, 
# add any exclusions to keep from config
[Web3]
web3ModuleOutput=~/GitHub/tool-dapper-react/src/web3.js
excludeContracts=Migrations,QuadkeyLib,DutchAuctionLib

# Include Portis section if you want Portis support in your web3 client
# [Portis]
# portisApiKey=<API_KEY>
# appName=<APP_NAME>
# logoUrl=<URL_TO_APP>
